# CowinAlertService

./: README.md  pom.xml
src/main/java/org/opensource/covidvaccine/: CovidVaccineAlertApplication.java
src/main/java/org/opensource/covidvaccine/controller/: VaccineAlertController.java
src/main/java/org/opensource/covidvaccine/model/: SessionsResponseModel.java
src/main/resources/: application.properties
src/test/java/: SessionsResponseModelTest.java
src/test/resources/: sessionModel.json
